# README #

Basic Scalatra Maven Project, when running with Jetty go to localhost:8080/hello-scalatra. Tomcat - scalatra-maven-prototype

Course linked to this repository:

1. QADEVOPRAC2 - MDevOps Practitioner v1.0

Tags: v1.0 - clean version of the Project

